# test

./: pom.xml  readme.md
src/main/java/com/example/demo/: Test0Application.java
src/main/java/com/example/demo/annotation/: LoginAnno.java  LoginAnnoImpl.java
src/main/java/com/example/demo/aop/: AopLog.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: ArticleController.java  ControllerUse.java  RedisController.java  StudentController.java  TestErrorController.java  UserController.java  login.java  test.java  testController.java
src/main/java/com/example/demo/entity/: Article.java  BaseEntity.java  Grade.java  Student.java  User.java  boyFriend.java
src/main/java/com/example/demo/exception/: CustomerBusinessExceptionHandler.java
src/main/java/com/example/demo/helloWorld/: Guest.java  GuestConfig.java  TestConfig.java  TestLog.java  testAnno.java
src/main/java/com/example/demo/listener/: listenerDemo02.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/shiro/: CustomerRealm.java  CustormMd5Realm.java  ShiroConfig.java  TestCustomerRealm.java  TestCustormMd5Realm.java  TestMD5.java  UserRealm.java
src/main/java/com/example/demo/valid/: UserValid.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/: schema.sql
src/main/resources/templates/: form.html  results.html  userTest.html
src/main/resources/templates/user/: login.html  register.html  wrongPassword.html  wrongUsername.html
src/test/java/com/example/demo/: Test0ApplicationTests.java
