#spring.main.banner-mode = off
spring.output.ansi.enabled=ALWAYS


####################JDBCTemplate管理实体类的参数##############################
#spring.datasource.url=jdbc:mysql://127.0.0.1/testsql?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=nyq20010324
##此项过时，请替换为spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
####################JDBCTemplate结束########################################


####################jpa管理##############################
#spring.datasource.url=jdbc:mysql://127.0.0.1/testsql?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=nyq20010324
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##hibernate的配置属性
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##控制控制台是否显示SQL语句
#spring.jpa.show-sql= true
####################jpa管理结束##############################


####################mybaits管理##############################
spring.datasource.url=jdbc:mysql://127.0.0.1/testsql?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=nyq20010324
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#此项过时，请替换为spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:db/schema.sql

#配置好了之后启动项目是时会自动创建user表
####################mybaits管理结束##############################
