#spring.main.banner-mode = off
spring.output.ansi.enabled=ALWAYS


####################JDBCTemplate管理实体类的参数##############################
#spring.datasource.url=jdbc:mysql://127.0.0.1/testsql?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=nyq20010324
##此项过时，请替换为spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
####################JDBCTemplate结束########################################


#spring.datasource.url=jdbc:mysql://1.15.172.238/practice?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=Nyq_20010324
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##hibernate的配置属性
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##控制控制台是否显示SQL语句
#spring.jpa.show-sql= true



####################mybaits管理##############################
spring.datasource.url=jdbc:mysql://1.15.172.238/practice?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=Nyq_20010324
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#此项过时，请替换为spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:db/schema.sql

#配置好了之后启动项目是时会自动创建user表
####################mybaits管理结束##############################


## Redis服务器地址
#spring.redis.host=localhost
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码，默认为空
#spring.redis.password=
## 连接超时时间(毫秒)
#spring.redis.timeout=5000
#
#logging.file.path=
#logging.file.name=myLog.log


