${AnsiColor.BRIGHT_RED}
         ,--.
       ,--.'|                                               ,----..
   ,--,:  : |  ,--,                        ,---,  ,--,     /   /   \
,`--.'`|  ' :,--.'|            ,--,       /_ ./|,--.'|    /   .     :            ,--,      ,---,
|   :  :  | ||  |,           ,'_ /| ,---, |  ' :|  |,    .   /   ;.  \         ,'_ /|  ,-+-. /  |
:   |   \ | :`--'_      .--. |  | :/___/ \.  : |`--'_   .   ;   /  ` ;    .--. |  | : ,--.'|'   |
|   : '  '; |,' ,'|   ,'_ /| :  . | .  \  \ ,' ',' ,'|  ;   |  ; \ ; |  ,'_ /| :  . ||   |  ,"' |
'   ' ;.    ;'  | |   |  ' | |  . .  \  ;  `  ,''  | |  |   :  | ; | '  |  ' | |  . .|   | /  | |
|   | | \   ||  | :   |  | ' |  | |   \  \    ' |  | :  .   |  ' ' ' :  |  | ' |  | ||   | |  | |
'   : |  ; .''  : |__ :  | : ;  ; |    '  \   | '  : |__'   ;  \; /  |  :  | : ;  ; ||   | |  |/
|   | '`--'  |  | '.'|'  :  `--'   \    \  ;  ; |  | '.'|\   \  ',  . \ '  :  `--'   \   | |--'
'   : |      ;  :    ;:  ,      .-./     :  \  \;  :    ; ;   :      ; |:  ,      .-./   |/
;   |.'      |  ,   /  `--`----'          \  ' ;|  ,   /   \   \ .'`--"  `--`----'   '---'
'---'         ---`-'                       `--`  ---`-'     `---`

${AnsiColor.BRIGHT_BLUE}
spring−boot.version:${spring-boot.version}
spring−boot.formatted.version:${spring-boot.formatted-version}
